{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/script/*": ["src/script/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
